POSTGRES_DATABASES={{ postgres_config.POSTGRES_DATABASES }}
POSTGRES_HOST={{ postgres_config.POSTGRES_HOST }}
POSTGRES_PORT={{ postgres_config.POSTGRES_PORT }}
POSTGRES_USER={{ postgres_config.POSTGRES_USER }}
POSTGRES_PASSWORD={{ postgres_config.POSTGRES_PASSWORD }}
POSTGRES_DBNM={{ postgres_config.POSTGRES_DBNM }}